{
    "name": "m1ome/phalcon-datatables",
    "description": "DataTables adapter for Phalcon Framework",
    "keywords": ["Phalcon", "DataTables", "Plugin"],
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "DataTables\\": "src/"
      }
    },
    "authors": [
      {
        "name": "Pavel Makarenko",
        "email": "cryfall@gmail.com"
      }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "extra": {
      "branch-alias": {
        "dev_master": "1.0-dev"
      }
    },
    "require-dev": {
      "crysalead/kahlan": "~1.1",
      "fzaninotto/faker": "1.5.*@dev"
    }
}
